<!DOCTYPE html> 
<html>
    <head>
        <title> Parcial vacinação - BR</title>
        <style>
            body{
                background-color: #191970;
                color: #fff;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }

            table{
                border: 3px solid #fff;
                background-color: #000000;
                width: 70%;
                padding: 20px;
                border-spacing: 5px;
                

            }

            thead{
                background-color: darkslategrey;
                font-weight: bold;
                border: 1px solid #fff;
                text-align: center;
            }

            tbody{
                color:rgba(241, 245, 0, 0.795);
                text-align: center;
            }

            table tr{
                border: 1px solid #fff
            }

            table td{
                border: 1px solid #fff;
            }
            
        </style>
    </head>

    <body>

        <table>
            
            <thead>
                <tr>  
                    <td colspan="2"> Vacinação Covid 19</td>
                </tr>

                <tr>
                    <td> vacinados</td>
                    <td> Quantidade</td>
                </tr>
            </thead>

            <tbody>
              <tr>
                  <td> Acesse</td>
              </tr>

              <tr>
                  <td> Acesse </td>

              </tr>
              
              
            </tbody>

            <tfoot>
                
            </tfoot>
        </table>

    </body>
</html>