<!DOCTYPE html>

<html>

    

    <head>

        <meta charset="utf-8"/>

        <title>Aula PW1 - Links</title>
        <style>
            a:link{
                font-size: 15px;
                color: rgb(201, 6, 168);
                font-family: Arial, Helvetica, sans-serif;
            }
            /* todos os links serão verde com a formatação em georgina e times roman*/
            a:visited{
                font-size: 15px;
                color: chartreuse;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: darkblue;
            }
              
            a:hover
                </style>

    </head>



    <body>

        <p>Tag P utilizada para criacao de um novo paragrafo</p>

        <br>Tag BR é utilizada para aplicar uma quebra de linha

        <h3>Tag H deve ser utilizada para formatacao de titulo e subtitulo</h3>

        <p>Tag style deve ser utilizada para estilizar a pagina e seus elementos. Faz com que no documento seja aplicao estilos CSS.</p>

        <p>A tag A deve ser utiliza para criacao de links</p>

        <p>Clique <a href="aula 2.html">aqui</a> para abrir o arquivo da aula anterior</p>


        <p>Clique <a href="http://www.uol.com.br" target="_blank">aqui</a> para abrir a pagina do UOL</p>
        <p>Clique <a href="calc.exe.exe">aqui</a> para fazer o download da calculadora</p>
        <p>Clique <a href="img/goku.jpg" target="_blank">aqui</a> para abrir a imagem</p>
        <p>Clique <a href="https://ge.globo.com"aqui</a> </a></p>

    </body>

    </html>
    