<!DOCTYPE html>
<html>
    <head>
        <title>Aula 5 - Incluindo imagens</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: rgb(10, 199, 35);
            }
            h1{
                color: crimson;
                        }
                        a:link{
                            color: teal;
                        }
                        a:active {
                            color: rgb(255, 81, 0);
                        }
                        a:hover{
                            background-color: turquoise;
                        }
                        a:visited{
                            color: black;
                        }
                        
                        imag{
         width: 50px; /*Largura da imagem */
        Height: 50px; /*altura da imagem*/ 
        /* imag{
        border-left: rgb(226, 36, 36) dotted; 
        border-right: #000 double;
        border-top:rgb(10, 199, 35) solid;
        border-bottom: rgb(180, 25, 241) solid;

    };*/ 
    /* Box-shadow é uma sombra na imagem.
    Tentar fazer de outras maneiras e descobrir 
    o erro que aconteceu*/
    box-shadow: 5px 5px 15px rgb(0, 162, 255); 
    opacity: 30%; /* Definição da opacidade da imagem. Quanto menor, mais apagada*/
    };
                        img{
                            opacity: 100%;
    
                        }
                        
        </style>


    </head>
      
     <body>
         <p>
         Paragrafo
         </p>
         <h1>
             Olá Site
         </h1>

         <h3>
             Imagem inserida a seguir:

         </h3>
         <p>
             Clique no link para download, clique <a href="https://www2.correios.com.br/sistemas/precosprazos/" target="blank"</a> para consultar
         </p>

         <img src="img/yusuke.jpg"> 
         
     </body>
</html> 