<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C_Sharp</title>
    
    <style>
        body{
            background-color: #C0C0C0;
        }

         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
          }
           
          h1{
              text-align: center;
              font-size: 50px;
              color: rgb(122, 29, 110);
              font-family: Arial, Helvetica, sans-serif;
          }

          h3{
              text-align: justify;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
          }

          a:visited{
              color: rgb(199, 139, 27);
          }
          
          img{
              height: 15%;
              width: 15%;
              align-items: stretch;
          }

          

    </style>
</head>

<body>
    <p>
        <h1> O que é o C# (C Sharp)?   <img src="./IMAGENS/Csharp_Logo2.png">
        </h1>
    </p>

        <p>
            <h3>
                C# é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft
                 como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui
                 muitas influências de outras linguagens de programação, como Object Pascal e, principalmente, Java.
            </h3>
        </p>
           
            <p>
                <h3> 
                    Sempre há a possibilidade de se conhecer melhor um programa um programa. Sentiu curiosidade para 
                    saber mais? <a href="https://www.devmedia.com.br/introducao-a-linguagem-csharp/27711" target="blank">Clique aqui. </a>                 </h3>
            </p>


           <h3> <a href="./index.html"> Voltar </a> </h3>
</body>
</html>