<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de programação</title>

    <style>
        body{
            background-color: #C0C0C0;
        }

         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
          }
           
          h1{
              text-align: center;
              font-size: 50px;
              color: rgb(122, 29, 110);
              font-family: Arial, Helvetica, sans-serif;
          }

          h3{
              text-align: justify;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
              font-style: italic;
          }

          a:visited{
              color: rgb(199, 139, 27);
          }

          table{
                width: 70%;
                padding: 20px;
                border-spacing: 5px;
                
            }

            thead{
                font-weight: bold;
                text-align: center;
            }

            tbody{
                color:rgba(241, 245, 0, 0.795);
                text-align: center;
            }

            table tr{
                font-size: 35px;
            }



            img{
                height: 120%;
                width: 120%;
            }
          

    </style>
    
</head>
<body>
    <p>
        <h1> O que são linguagens de programação?</h1>
    </p>

        <p>
            <h3>
            Uma linguagem de programação é um conjunto de símbolos e códigos usados para orientar
            a programação de estruturas no desenvolvimento da web. Através de uma série de instruções,
            permite que um programador escreva um conjunto de ordens, ações consecutivas, dados e 
            algoritmos para criar programas que controlam o comportamento físico e lógico de uma máquina.
            Programador e máquina se comunicam por meio dessa linguagem, permitindo especificar, com precisão, 
            aspectos como: 
            <br> • Quais dados um software deve operar;
            <br> • Como esses dados devem ser armazenados ou transmitidos;
            <br> • Quais ações o software deve executar, de acordo com cada circunstância variável.
          
            </h3>
        </p>
           
            <p>
                <h3> Claro que existem diversas linguagens de programação, cada uma permitindo que seja desenvolvido
                    estruturas expecificas de trabalho e o tipo de desenvolvimento, seja um site ou um Software.
                    Vamos ver pelo menos 5 dessas linguagens, cada uma terá um link de direcionamento que falará sobre 
                    cada uma das citadas a seguir:</h3>
            </p>

            <p>
               
            </p>

            <table>
                <thead>
                    <tr>

                    </tr>

                    <tr> 
                        <td> <a href="./java.html"> Java </a> </td>
                        <td> <a href="JavaScript.html"> JavaScript </a> </td>
                        <td> <a href="./C_sharp.html"> C_Sharp </a> </td>
                        <td> <a href="./python.html"> Python </a> </td>
                        <td> <a href="./Ling_C.html"> Ling_C </a> </td>
                    </tr>
                </thead>
                
                 <tbody>
                    <tr>
                        <td> <img src="./IMAGENS/javalogoP4.png"> </td>
                        <td> <img src="./IMAGENS/javascript2.png"> </td>
                        <td> <img src="./IMAGENS/Csharp_Logo2.png"> </td>
                        <td> <img src="./IMAGENS/python-logo-png-image.png"> </td>
                        <td> <img src="./IMAGENS/letter_c_PNG23.png"> </td>
      
                    </tr>
      
                    <tr>
                       
                    </tr>
                    
                    
                  </tbody>
            </table>

         
    
</body>
</html>