<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>

    <style>
        body{
            background-color: #C0C0C0;
        }

         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
          }
           
          h1{
              text-align: center;
              font-size: 50px;
              color: rgb(122, 29, 110);
              font-family: Arial, Helvetica, sans-serif;
          }

          h3{
              text-align: justify;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
          }

          a:visited{
              color: rgb(199, 139, 27);
          }

          img{
              height: 13%;
              width: 13%;
          }


    </style>

</head>
<body>
    <p>
        <h1>
            O que é Java:    <img src="./IMAGENS/javalogoP4.png">
        </h1>
    </p>
    <h3> 
        Java é uma linguagem de programação que possibilita escrever o código apenas uma vez e rodá-lo em 
        diferentes dispositivos, passando a ser implementada em praticamente qualquer lugar, desde sites e 
        computadores até datacenters, celulares, calculadoras, videogames, etc.
        Algo engraçado do logo desse programa é clássica imagem de uma caneca de café
        quente, uma bebida bastante comum no nosso dia-a-dia.  
        Em caso de dúvida, entre no site a seguir para saber mais sobre esse programa e todas a funcionalidas que ele possue.
        Basta <a href="https://tecnoblog.net/416833/o-que-e-java-guia-para-iniciantes/" target="blank">clicar aqui. </a>
    </h3>
    
    
 

   <h3> <a href="./index.html"> Voltar </a> </h3>
   

</body>
</html>