<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    
    <style>
     
        
    </style>
</head>
<style>
    body{
        background-color: #C0C0C0;
    }

     p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
      }
       
      h1{
          text-align: center;
          font-size: 50px;
          color: rgb(122, 29, 110);
          font-family: Arial, Helvetica, sans-serif;
      }

      h3{
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
      }

      a:visited{
          color: rgb(199, 139, 27);
      }

      
      img{
         width: 200px; /*Largura da imagem */
        Height: 200px;
      }

</style>
<body>
    <p>
        <h1>
            O que é o JavaScript:   <img src="./IMAGENS/javascript2.png">
        </h1>
    </p>
    <h3> 
        JavaScript é uma linguagem de programação com o propósito de oferecer aos desenvolvedores formas de tornar 
        determinados processos de páginas web mais dinâmicos, tornando seu uso mais agradável.
        MAS, não se confunda! O JavaScript não é a mesma coisa que o Java, linguagem de programação desenvolvida pela
        Sun Microsystems. 
    </h3>
    
    <p>
        <h3>
            Sentiu curiosidade de saber como funciona o JavaScript e o que o torna diferente do Java? 
            Acesse o link de uma materia do site do <a href="https://canaltech.com.br/internet/O-que-e-e-como-funciona-a-linguagem-JavaScript/" target="blank"> Canaltech</a> 
            que explica com mais detalhes sobre o JavaScript. 
           
        </h3>
    </p>
   

   

   <h3> <a href="./index.html"> Voltar </a> </h3>
    

</body>
</html>