<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>

    <style>
        body{
            background-color: #C0C0C0;
        }

         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
          }
           
          h1{
              text-align: center;
              font-size: 50px;
              color: rgb(122, 29, 110);
              font-family: Arial, Helvetica, sans-serif;
          }

          h3{
              text-align: justify;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
          }

          a:visited{
              color: rgb(199, 139, 27);
          }

          img{
              height: 20%;
              width: 20%;
          }
          
    </style>
</head>
<body>
    <p>
        <h1> 
            O que é o Python: <img src="./IMAGENS/python-logo-png-image.png"> 
        </h1> 
    </p>
    <h3> 
        Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, 
        orientada a objetos, funcional, de tipagem dinâmica e forte. Essa é uma das, senão a mais
        usada, no mercado de desenvolmento de software. 
    </h3>
    <p>
        <h3>
            Desde sua criação em 1991, houve diversas evoluções na sua estrutura que possibilitaram
            que essa linguagem se tornasse um forte componente de desenvolvimento. Na rede você encontra
            diversos sites que falam sobre ela e que te dão um tutorial inicial sobre ela. Um desses sites é da
            <a href="https://www.devmedia.com.br/guia/python/37024" target="blank"> DEVMEDIA.</a> Nele você verá mais 
            sobre o programa, alguns artigos sobre e também há alguns tutoriais e cursos caso tenha interesse de fazer
            e agragar esse recurso ao seu Curriculum. 
            Mas caso você só queira conhecer as bases desses programa sem se adentrar nas funcionalidades técnicas dele,
            entre no site da <a href="https://python.org.br/introducao/" target="blank"> Python Brasil. </a> 
        </h3>
    </p>
    
    <h3> <a href="./index.html"> Voltar </a> </h3>
    

</body>
</html>